<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My Home Page</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1/dist/vue-resource.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>
<div id="app">
  <div class="container" style="color: #333;height:100%;">
	<div class="catalog-grid">
  <div class="header" style="margin-top: 40px">
     <div style="display: inline-block;"><h4 style="display:inline-block">Hachathon Demo</h4></div>
     <div style="display: inline-block;float: right;padding:5px">
	 <div class="btn-group"><button v-on:click="approveTransaction" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-ok"></span> Approve</button></div>
	 <div class="btn-group"><button v-on:click="rejectTransaction" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-remove"></span> Reject</button></div>
	 </div>
  </div>
  <div class="datagrid">
  <table class="table" style="background-color: #f5f5f5;">
        <thead>
          <tr>
			<th></th>
            <th>Transaction Id</th>
            <th>Version</th>
            <th>Product Type</th>
            <th>amount</th>
			<th>Currency</th>
			<th>From Account</th>
			<th>To Account</th>
			<th>Trade Date</th>
			<th>Settlement Date</th>
			<th>Approved By</th>
			<th>To Account</th>
			<th>Trade Date</th>
			<th>Settlement Date</th>
			<th>Approved By</th>
			
		
          </tr>
        </thead>
        <tbody>
          <tr v-for="transaction in transactions">
		    <td><input type="checkbox" v-model="checkedTransaction" v-bind:value="transaction"></td>
            <td>{{transaction.transactionId}}</td>
            <td>{{transaction.version}}</td>
            <td>{{transaction.prodType}}</td>
            <td>{{transaction.amount}}</td>
			<td>{{transaction.currency}}</td>
			<td>{{transaction.fromAccount}}</td>
			<td>{{transaction.toAccount}}</td>
			<td>{{transaction.tradeDate}}</td>
			<td>{{transaction.settlementDate}}</td>
			<td>{{transaction.approvedBy}}</td>
			<td>{{transaction.toAccount}}</td>
			<td>{{transaction.tradeDate}}</td>
			<td>{{transaction.settlementDate}}</td>
			<td>{{transaction.approvedBy}}</td>
			
		
          </tr>
        </tbody>
      </table>
	 </div>
</div>
</div>
<div id="popup" v-if="alertBoxShow">
	<div class="xc-layer"></div>
	<div class="panel panel-default popbox">
		<div class="panel-heading">
			<h3 class="panel-title">{{alertBoxInfo.title}}<span class="panel-title-more glyphicon glyphicon-remove" style="cursor: pointer;" v-on:click="closeAlertPopup"></span></h3>
		</div>
		<div style="text-align:center;height: 100%">
			<div style="line-height: 100px">
				<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
				<span class="sr-only">Error:</span>
				{{alertBoxInfo.body}}
			</div>
		</div>
		<div class="box-btn-area">
			<hr class="slim-hr"/>
			<div  style="float:right;margin-top:10px; margin-right:10px"  role="group" >
			  <button type="button" v-on:click="comfirmApprove" class="btn btn-default">Comfirm!</button>
			  <button type="button" v-on:click="closeAlertPopup" class="btn btn-default" style="margin-left:10px">Cancel</button>
			</div>
		</div>
	</div>
</div>
</div>
<script>
var app = new Vue({
  el: '#app',
  data(){
		return {
			transactions:[{id:523728,transactionId:523728,version:2,prodType:"EQPB",amount:73453233.12,currency:"USD",fromAccount:"88900SXZ",toAccount:"56421TWX",tradeDate:"2020-09-14",settlementDate:	"2020-09-18",approvedBy:"xd23223"},
				{id:523729,transactionId:523729,version:1,prodType:"EQPB",amount:73453233.12,currency:"USD",fromAccount:"88900SXZ",toAccount:"56421TWX",tradeDate:"2020-09-14",settlementDate:"2020-09-18",approvedBy:"xd23223"},
				{id:523730,transactionId:523730,version:2,prodType:"EQPB",amount:73453233.12,currency:"USD",fromAccount:"88900SXZ",toAccount:"56421TWX",tradeDate:"2020-09-14",settlementDate:"2020-09-18",approvedBy:"xd23223"},
				{id:523731,transactionId:523731,version:4,prodType:"EQPB",amount:73453233.12,currency:"USD",fromAccount:"88900SXZ",toAccount:"56421TWX",tradeDate:"2020-09-14",settlementDate:"2020-09-18",approvedBy:"xd23223"},
				{id:523732,transactionId:523732,version:3,prodType:"EQPB",amount:73453233.12,currency:"USD",fromAccount:"88900SXZ",toAccount:"56421TWX",tradeDate:"2020-09-14",settlementDate:"2020-09-18",approvedBy:"xd23223"},
				{id:523733,transactionId:523733,version:2,prodType:"EQPB",amount:73453233.12,currency:"USD",fromAccount:"88900SXZ",toAccount:"56421TWX",tradeDate:"2020-09-14",settlementDate:"2020-09-18",approvedBy:"xd23223"}],
			checkedTransaction:[],
			alertBoxShow: false,
			alertBoxInfo:{},
			apiUrl:"http://localhost:8089/transaction/validate"
				
		}
	},
	methods:{
		approveTransaction(){
			if(this.checkedTransaction.length  != 1){
				return;
			}
			var vm = this;
			vm.$http.post(vm.apiUrl, vm.checkedTransaction[0])
			.then((response) => {
			  if(!response.body.SUCCEED){
				 vm.alertBoxInfo.title="Warning!";
				 vm.alertBoxInfo.body="Transaction has high risk,Comfirm to approve?";
				 vm.alertBoxShow=true;
			  }else{
				var index = vm.transactions.indexOf(vm.checkedTransaction.pop());
			    vm.transactions.splice(index,1);
			  }
			  
			})
		},
		comfirmApprove(){
			var vm = this;
			var transaction=vm.checkedTransaction.pop();
			var index = vm.transactions.indexOf(transaction);
			vm.transactions.splice(index,1);
			vm.closeAlertPopup();
			
		},
		rejectTransaction(){
			if(this.checkedTransaction.length  !=  1){
				return;
			}
			var index = this.transactions.indexOf(this.checkedTransaction.pop());
			this.transactions.splice(index,1);
			
		},
		closeAlertPopup(){
			this.alertBoxShow=false;
		}
	}
})
</script>
<style>
.datagrid{
width:1140px;height:650px;overflow: auto;
}
.datagrid::-webkit-scrollbar {
  width : 10px; 
  height: 10px;
  }
  .datagrid::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
  background   : #535353;
  }
  .datagrid::-webkit-scrollbar-track {
  box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background   : #ededed;
  }
.catalog-grid .header{
    display:inline-block;
    width: 100%;
}
.catalog-grid .header .inline-item{
    display: inline-block
}
.float-right{
    float:right
}

th,td{
    text-align:center;
}
.fade-enter-active, .fade-leave-active {
  transition: opacity 1s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}

.xc-layer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #666666;
    opacity: 0.5;
    z-index: 2147000000;
}
.popbox{
	position: fixed;
    left: 50%;
    top: 50%;
    z-index: 2147000001;
    width: 400px;
    height: 200px;
    margin-left: -285px;
    margin-top: -150px;
    
}
.box-btn-area{
	bottom:0;
	position:absolute;
	width:100%;
	padding:3px;
}
.panel-title-more{
	float:right;
}
</style>
</body>
</html>